spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=samuka_bike1
server.port=8080

-Dserver.port=$PORT $JAVA_OPTS -jar target/crud-os-0.0.1-SNAPSHOT.jar